﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Engine.Core.Maths
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Engine.Core.Maths
   ">
    <meta name="generator" content="docfx 2.58.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../References/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Engine.Core.Maths">
  
  <h1 id="Engine_Core_Maths" data-uid="Engine.Core.Maths" class="text-break">Namespace Engine.Core.Maths
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Engine.Core.Maths.AffineTransformationMatrix.html">AffineTransformationMatrix</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.AffineTransformationMatrix4x4.html">AffineTransformationMatrix4x4</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.AugmentedMatrix.html">AugmentedMatrix</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Constants.html">Constants</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.FloatEnumerator.html">FloatEnumerator</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Gauss.html">Gauss</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Gauss.EliminationResult.html">Gauss.EliminationResult</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.GCS.html">GCS</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.LCS.html">LCS</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Mathf.html">Mathf</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Matrix.html">Matrix</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Matrix3x3.html">Matrix3x3</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.MatrixMxN.html">MatrixMxN</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Plane.html">Plane</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Quaternion.html">Quaternion</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.RotationMatrix2x2.html">RotationMatrix2x2</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.RotationMatrix3x3.html">RotationMatrix3x3</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></h4>
      <section><p>This code defines a class called Straight that represents a straight line in 3D space. It has properties such as OA, OB, and Dir, which represent the endpoints of the line, and the direction of the line, respectively. The class also contains methods such as GetPointAt, Intersection, Distance, and Distance with 2 output parameters, which return the point on the line at a given position, determine if the line intersects with another line, find the distance between the line and a point in 3D space, and find the distance between the line and another line in 3D space along with the closest points on both lines to the point of intersection, respectively. The class also has some static fields, such as x1_Axis, x2_Axis, and x3_Axis, which represent the x, y, and z axes in 3D space, respectively.</p>
</section>
      <h4><a class="xref" href="Engine.Core.Maths.Vector.html">Vector</a></h4>
      <section><p>A vector with n dimensions</p>
</section>
      <h4><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></h4>
      <section></section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Engine.Core.Maths.IMatrix.html">IMatrix</a></h4>
      <section></section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Engine.Core.Maths.Axis.html">Axis</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Convention.html">Convention</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.MatrixOperation.html">MatrixOperation</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Plane.PlaneSetupType.html">Plane.PlaneSetupType</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.RotationType.html">RotationType</a></h4>
      <section></section>
      <h4><a class="xref" href="Engine.Core.Maths.Straight.LineSetupType.html">Straight.LineSetupType</a></h4>
      <section></section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
