﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Plane
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Plane
   ">
    <meta name="generator" content="docfx 2.58.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="../References/toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Engine.Core.Maths.Plane">
  
  
  <h1 id="Engine_Core_Maths_Plane" data-uid="Engine.Core.Maths.Plane" class="text-break">Class Plane
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Plane</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Engine.Core.Maths.html">Engine.Core.Maths</a></h6>
  <h6><strong>Assembly</strong>: cs.temp.dll.dll</h6>
  <h5 id="Engine_Core_Maths_Plane_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Plane</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Engine_Core_Maths_Plane__ctor_" data-uid="Engine.Core.Maths.Plane.#ctor*"></a>
  <h4 id="Engine_Core_Maths_Plane__ctor_Engine_Core_Maths_Vector3_Engine_Core_Maths_Vector3_" data-uid="Engine.Core.Maths.Plane.#ctor(Engine.Core.Maths.Vector3,Engine.Core.Maths.Vector3)">Plane(Vector3, Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plane(Vector3 p, Vector3 n)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane__ctor_" data-uid="Engine.Core.Maths.Plane.#ctor*"></a>
  <h4 id="Engine_Core_Maths_Plane__ctor_Engine_Core_Maths_Vector3_Engine_Core_Maths_Vector3_Engine_Core_Maths_Vector3_Engine_Core_Maths_Plane_PlaneSetupType_" data-uid="Engine.Core.Maths.Plane.#ctor(Engine.Core.Maths.Vector3,Engine.Core.Maths.Vector3,Engine.Core.Maths.Vector3,Engine.Core.Maths.Plane.PlaneSetupType)">Plane(Vector3, Vector3, Vector3, Plane.PlaneSetupType)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plane(Vector3 p1, Vector3 s1, Vector3 s2, Plane.PlaneSetupType setupType)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">s1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">s2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Plane.PlaneSetupType.html">Plane.PlaneSetupType</a></td>
        <td><span class="parametername">setupType</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane__ctor_" data-uid="Engine.Core.Maths.Plane.#ctor*"></a>
  <h4 id="Engine_Core_Maths_Plane__ctor_Engine_Core_Maths_Vector3_System_Single_" data-uid="Engine.Core.Maths.Plane.#ctor(Engine.Core.Maths.Vector3,System.Single)">Plane(Vector3, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Plane(Vector3 n, float b)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">n</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">b</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Engine_Core_Maths_Plane_B_" data-uid="Engine.Core.Maths.Plane.B*"></a>
  <h4 id="Engine_Core_Maths_Plane_B" data-uid="Engine.Core.Maths.Plane.B">B</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float B { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_N_" data-uid="Engine.Core.Maths.Plane.N*"></a>
  <h4 id="Engine_Core_Maths_Plane_N" data-uid="Engine.Core.Maths.Plane.N">N</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 N { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_P_" data-uid="Engine.Core.Maths.Plane.P*"></a>
  <h4 id="Engine_Core_Maths_Plane_P" data-uid="Engine.Core.Maths.Plane.P">P</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 P { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Engine_Core_Maths_Plane_Contains_" data-uid="Engine.Core.Maths.Plane.Contains*"></a>
  <h4 id="Engine_Core_Maths_Plane_Contains_Engine_Core_Maths_Straight_" data-uid="Engine.Core.Maths.Plane.Contains(Engine.Core.Maths.Straight)">Contains(Straight)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(Straight s)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_Contains_" data-uid="Engine.Core.Maths.Plane.Contains*"></a>
  <h4 id="Engine_Core_Maths_Plane_Contains_Engine_Core_Maths_Vector3_" data-uid="Engine.Core.Maths.Plane.Contains(Engine.Core.Maths.Vector3)">Contains(Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Contains(Vector3 v)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">v</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_Distance_" data-uid="Engine.Core.Maths.Plane.Distance*"></a>
  <h4 id="Engine_Core_Maths_Plane_Distance_Engine_Core_Maths_Plane_" data-uid="Engine.Core.Maths.Plane.Distance(Engine.Core.Maths.Plane)">Distance(Plane)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Distance(Plane p)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Plane.html">Plane</a></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_Distance_" data-uid="Engine.Core.Maths.Plane.Distance*"></a>
  <h4 id="Engine_Core_Maths_Plane_Distance_Engine_Core_Maths_Straight_" data-uid="Engine.Core.Maths.Plane.Distance(Engine.Core.Maths.Straight)">Distance(Straight)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Distance(Straight s)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_Distance_" data-uid="Engine.Core.Maths.Plane.Distance*"></a>
  <h4 id="Engine_Core_Maths_Plane_Distance_Engine_Core_Maths_Straight_Engine_Core_Maths_Vector3__" data-uid="Engine.Core.Maths.Plane.Distance(Engine.Core.Maths.Straight,Engine.Core.Maths.Vector3@)">Distance(Straight, out Vector3)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public float Distance(Straight s, out Vector3 l)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">l</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_GetPoint_00X_" data-uid="Engine.Core.Maths.Plane.GetPoint_00X*"></a>
  <h4 id="Engine_Core_Maths_Plane_GetPoint_00X" data-uid="Engine.Core.Maths.Plane.GetPoint_00X">GetPoint_00X()</h4>
  <div class="markdown level1 summary"><p>Gets a point on the plane</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 GetPoint_00X()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><p>Returns the point for X1 = 0, X2 = 0 and X3 = b/n3</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_GetPositionVectorAt_" data-uid="Engine.Core.Maths.Plane.GetPositionVectorAt*"></a>
  <h4 id="Engine_Core_Maths_Plane_GetPositionVectorAt_System_Single_System_Single_" data-uid="Engine.Core.Maths.Plane.GetPositionVectorAt(System.Single,System.Single)">GetPositionVectorAt(Single, Single)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Vector3 GetPositionVectorAt(float s1, float s2)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">s1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Single</span></td>
        <td><span class="parametername">s2</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_Intersection_" data-uid="Engine.Core.Maths.Plane.Intersection*"></a>
  <h4 id="Engine_Core_Maths_Plane_Intersection_Engine_Core_Maths_Plane_Engine_Core_Maths_Plane_Engine_Core_Maths_Straight__Engine_Core_Maths_Plane__Engine_Core_Maths_Vector3__" data-uid="Engine.Core.Maths.Plane.Intersection(Engine.Core.Maths.Plane,Engine.Core.Maths.Plane,Engine.Core.Maths.Straight@,Engine.Core.Maths.Plane@,Engine.Core.Maths.Vector3@)">Intersection(Plane, Plane, out Straight, out Plane, out Vector3)</h4>
  <div class="markdown level1 summary"><p>Get plane ∩ plane and outputs its results</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Intersection(Plane p1, Plane p2, out Straight s, out Plane p, out Vector3 v)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Plane.html">Plane</a></td>
        <td><span class="parametername">p1</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Plane.html">Plane</a></td>
        <td><span class="parametername">p2</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></td>
        <td><span class="parametername">s</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Plane.html">Plane</a></td>
        <td><span class="parametername">p</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">v</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if plane ∩ plane ≠ ∅</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_Intersection_" data-uid="Engine.Core.Maths.Plane.Intersection*"></a>
  <h4 id="Engine_Core_Maths_Plane_Intersection_Engine_Core_Maths_Plane_Engine_Core_Maths_Straight_Engine_Core_Maths_Straight__Engine_Core_Maths_Vector3__" data-uid="Engine.Core.Maths.Plane.Intersection(Engine.Core.Maths.Plane,Engine.Core.Maths.Straight,Engine.Core.Maths.Straight@,Engine.Core.Maths.Vector3@)">Intersection(Plane, Straight, out Straight, out Vector3)</h4>
  <div class="markdown level1 summary"><p>Get plane ∩ line and outputs its results</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool Intersection(Plane plane, Straight line, out Straight intersectionLine, out Vector3 intersectionPoint)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Plane.html">Plane</a></td>
        <td><span class="parametername">plane</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></td>
        <td><span class="parametername">line</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></td>
        <td><span class="parametername">intersectionLine</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Vector3.html">Vector3</a></td>
        <td><span class="parametername">intersectionPoint</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if plane ∩ line ≠ ∅</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Engine_Core_Maths_Plane_Intersects_" data-uid="Engine.Core.Maths.Plane.Intersects*"></a>
  <h4 id="Engine_Core_Maths_Plane_Intersects_Engine_Core_Maths_Plane_Engine_Core_Maths_Straight_" data-uid="Engine.Core.Maths.Plane.Intersects(Engine.Core.Maths.Plane,Engine.Core.Maths.Straight)">Intersects(Plane, Straight)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Intersects(Plane plane, Straight line)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Plane.html">Plane</a></td>
        <td><span class="parametername">plane</span></td>
        <td></td>
      </tr>
      <tr>
        <td><a class="xref" href="Engine.Core.Maths.Straight.html">Straight</a></td>
        <td><span class="parametername">line</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
