{
  "homepages": [],
  "source_base_path": "D:/Users/patri/Desktop/docfx/~Desktop/EngineDocs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "joX8DSWfR/7jyIGHeuXN9KqC8aPnfHTYS4NsgemEnb8="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "References/toc.yml",
      "output": {
        ".html": {
          "relative_path": "References/toc.html",
          "hash": "9kyc0WT1rD3O6HN9PJYOLEgLWp98WO6jBMd1Cg+jPaI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Component.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Component.html",
          "hash": "kBy1FixT8aj2VFtKgD6F28SN6I2oGvkKmZOxR1hBtBg="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Components.Edge.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Components.Edge.html",
          "hash": "8LpS9lbmqIXue5msJ2/c6Nm0NH2DBAEWtKw94oM0Cts="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Components.Face.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Components.Face.html",
          "hash": "Tl3FeP0dLJ9OEb6uVA/3LAuKl8hF9A14ISSzEmOkk9U="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Components.Mesh.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Components.Mesh.html",
          "hash": "A8Blq56XAofqHIKQsgB3sP76zTwl3mg+Kx1Rs2IIr6o="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Components.Vertex.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Components.Vertex.html",
          "hash": "4+U5NlnrwjnfIcCNeEx8KeU+c9lplOojtCTNEEMBthA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Components.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Components.html",
          "hash": "zREMdQCZ8SV2z6LSmyY6tEGckJnzHnPC+MRNVUR7TPA="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Layer.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Layer.html",
          "hash": "BVT2rmo9DP13ZgIpMk8xCdJp2kXpwnl41YwS400br9E="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.AffineTransformationMatrix.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.AffineTransformationMatrix.html",
          "hash": "/DFDNreb2smkU4E2QS9lDg8IofLKysvjT+mlKUOvJao="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.AffineTransformationMatrix4x4.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.AffineTransformationMatrix4x4.html",
          "hash": "WwGHKsuY7ui82QBnP7Fb6JA+APtULN9wtw2yWzX7TaE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.AugmentedMatrix.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.AugmentedMatrix.html",
          "hash": "yxswkOtLoj6tKV2y3jyqksZWgQzvMQayGAfzbjd7wTY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Axis.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Axis.html",
          "hash": "/PN4UiID5ZSdq5c/U054zzA4QNs04tAKtmxWndhoUYU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Constants.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Constants.html",
          "hash": "RfFMVWuHkmA5Ijuy3J22MssSGVB21BkyBVIhgTOQAj8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Convention.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Convention.html",
          "hash": "Kckj8JPmEdbHP/pRHe9cIxoRwgtZPIC7ntLHZrhxt4I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.FloatEnumerator.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.FloatEnumerator.html",
          "hash": "EBOY6z5Z89DZ/u4+UuPr4Z2V7CC0Pp9Wk0JrHnnZjUQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.GCS.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.GCS.html",
          "hash": "ipbHtnmqbLQTuvATtrKVn4Guzy3eP09m402yGlSRDNo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Gauss.EliminationResult.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Gauss.EliminationResult.html",
          "hash": "5NmmLHZUphUFCls1GOFm/Vb0MwmBqj4dvLt8OKEZZ+M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Gauss.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Gauss.html",
          "hash": "lxkTOa2qVuav9C4pGuR9D3UeOErrMvWTaSdbN+W8lTY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.IMatrix.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.IMatrix.html",
          "hash": "DNIW/iu8UBc4JAhQMeWm3X3hldQ4UnGvZn6nGUMDZ68="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.LCS.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.LCS.html",
          "hash": "cURQNUHVhm5/yKbkafRA9Fd4+zVF3fCylw7AanY7iHQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Mathf.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Mathf.html",
          "hash": "mypwZIn16QGZJeTaLsVn14hkvVf3HZAzcgfqWV4JzGM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Matrix.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Matrix.html",
          "hash": "LBFgMIKelKHcokK6PMwIIN4BbN008SR6JcdZR/i9l8M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Matrix3x3.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Matrix3x3.html",
          "hash": "F76QiTZWrL6wqPOrAJW3hy2uawpRzwWzpFzw7toXQ8A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.MatrixMxN.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.MatrixMxN.html",
          "hash": "hcg1lgg8PGePIfDZJlN4h845AlKivcgzeIlhyRBR3EM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.MatrixOperation.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.MatrixOperation.html",
          "hash": "T8HT21/ogSbm/QjVNCN6lqn+YjSeO2vkWSjLRTnlE/8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Obsolete.Gaussian.GaussianResult.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Obsolete.Gaussian.GaussianResult.html",
          "hash": "L2Uq6/LBOlMV1BmR8kJsRh0ThoDqQ/NI+PvlhWu8Tps="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Obsolete.Gaussian.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Obsolete.Gaussian.html",
          "hash": "IuWoHHzAtfKHp1Rmkb+DEXa1P447tf+ZD4wI12ckDT0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Obsolete.Matrix.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Obsolete.Matrix.html",
          "hash": "zy6fXyqAt0vf1w9zVXSSExx3NDVIrTf/1zxvs4sFOAA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Obsolete.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Obsolete.html",
          "hash": "1KuSTx69latmKRgk0v9O9MT0uNJuv9JL5xMgZV9hJYM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Plane.PlaneSetupType.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Plane.PlaneSetupType.html",
          "hash": "PER4iHHRsFD8xrdgZgT5GRrugOwEB2m6DEaEEkqywX8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Plane.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Plane.html",
          "hash": "UWdsmYwpayjf8T368letgtzsv7VwjqvUQTdm7lir2ng="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Quaternion.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Quaternion.html",
          "hash": "fsIMkoCtz92E+qfyyZd1yR6acmfIvkCzbU++Bv+OA+4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.RotationMatrix2x2.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.RotationMatrix2x2.html",
          "hash": "8F9+sxJVG/dmJGOMjBIXl+oLUETy7ayjsxAU7RCiWyE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.RotationMatrix3x3.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.RotationMatrix3x3.html",
          "hash": "ZyY1bnavn30/UATEpKl4DXOYKPuUQusqtiXUDXhHrpQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.RotationType.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.RotationType.html",
          "hash": "cv1dZIthX5qdlN6CHtMYNdUurI5Z6MdUgJm5UPCnp7M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Straight.LineSetupType.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Straight.LineSetupType.html",
          "hash": "gZcN86cUpIdnPlHpbXCQLcRsE2FbLo1nc7BEnytjISc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Straight.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Straight.html",
          "hash": "ucZpfpl2Y7S4w6nPZDdGgTA/zc0fzt//uAwDm5fFAwY="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Vector.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Vector.html",
          "hash": "2qhyJ+z635LNAteLxf4voi56I0ieS4LLOI97KvJpKLA="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.Vector3.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.Vector3.html",
          "hash": "9qyXb2bYzUY0bjvzC5g93BHDXgR8pa+pKNeVx2o1sZI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Maths.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Maths.html",
          "hash": "Dej6Ow+G+2Xxf8OJL6sln4m+j5l4TbhtyDBv5wfSCzU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.Object3D.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.Object3D.html",
          "hash": "IPN+kE8lyFg36a01FOZeIVZh9bwoUyng8NWAILmI670="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Core.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Core.html",
          "hash": "Z8wjLx59GCI6E6jR/cvyjiUiPF2GH2ZBFlhJZoy0Ka0="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Main.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Main.html",
          "hash": "q2t1ta1xqMKKEZJF6zFv8MKoLHqfCKVJ48Xc4QvZemc="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Rendering.ColorExtension.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Rendering.ColorExtension.html",
          "hash": "Xfl6EDDOXceaSYvXgsl0KDOUc81dxyryOt6zTNz5FY0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Rendering.Projection.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Rendering.Projection.html",
          "hash": "887CrP7T+Bt/5rk9WPf4QzAfNUmHq3MYHoYc7JotcqM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Rendering.RenderImage.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Rendering.RenderImage.html",
          "hash": "sULdpMkjZFjqKRpF/YGBqsweXA0agCPQB26JbW/0rZM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Rendering.RenderPoint.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Rendering.RenderPoint.html",
          "hash": "AwSec5wgAY1Nv+03uIZ+fce1O9r7DuuCARH8TJhi6AU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Rendering.RenderingConstants.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Rendering.RenderingConstants.html",
          "hash": "c3ju6AdarGSdCUVOhssr1b8TroiTkd8w5uXfrdH3Flw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.Rendering.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.Rendering.html",
          "hash": "ADmiXLLCdi9n6aQTS0WLlm2pSa4oa5sfai1aLLkWP+s="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "engineAPI/Engine.yml",
      "output": {
        ".html": {
          "relative_path": "engineAPI/Engine.html",
          "hash": "unaR/n7nPsO3Sf6mlsUGh6iSgenKASptPGfMZOxSQZM="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Cg5/NjJOXUHOoGi2BhmKeU/eEcacjJ8yrEoGnDxnacU="
        }
      },
      "is_incremental": true,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "Johz8FoEVSRkDC/7qZd7kitd3HZw8X9ffVjs2mH2S2U="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": true,
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 2
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": true,
          "incrementalPhase": "build",
          "total_file_count": 49,
          "skipped_file_count": 13
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": true,
        "details": "Can support incremental post processing.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}